ENV=local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=noh4uk
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=exam_test_db
DB_PATH=postgres://noh4uk@localhost:5432/exam_test_db
API_HOST=localhost
API_PORT=8082